sonar.projectKey=francesco-velluto_se2023-15-thesis-management
sonar.organization=francesco-velluto

sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info

# exclude database folder from the analysis
sonar.exclusions=database/**
sonar.coverage.exclusions=frontend/**, database/**, retrospective/**, backend/tests/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=se2023-15-thesis-management
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
